{
  "TokenOptions": {
    "Audience": "www.aydinayoguzhan.com",
    "Issuer": "www.aydinayoguzhan.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "mysecretkeymysecretkey",
    "RefreshTokenTTL": 10
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "KodlamaIoDevsConnectionString": "Server=.; Database=KodlamaIoDevsDb; Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
  }
